.main-content{
    display: flex;
    margin-top: 20px;
    
    .left-section {
        flex: 1.3;
        margin-right: 15px;

        h1 {
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
        }

        li {
            list-style: disc;
            margin-left: 13px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .comments {
            color: $blue;
            text-decoration: underline;
        }
    }

    .middle-section{
        flex: 2;
        margin-right: 15px;

        h3 {
            margin-bottom: 2px;
        }

        iframe {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }
    }

    .right-section{
        flex: 1.6;
        .opinion-header {
            text-align: center;
            margin-bottom: 10px;
        }
        h3 {
            margin: 2px 0;
        }
        .right-double-col{
            display: flex;
            section {
                flex: 1;
                &:last-of-type {
                    margin-left: 15px;
                }
            }
        }
        .other_articles {
            font-weight: bold;
            list-style: disc;
            li {
                margin-top: 7px;
                margin-left: 15px;
                font-size: 10px;
            }
        }
        .sign-up {
            margin-top: 10px;
            form {
                display: flex;
                input {
                    flex: 1;
                    padding: 10px;
                    border: 1px solid $gray;
                    &::placeholder {
                        font-size: 13px;
                        font-family: $sans-serif;
                    }
                }
                button {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
            }
            p {
                color: $gray;
                text-align: center;
                margin-top: 10px;
                font-size: 11px;
            }
        }
    }
    
    .author {
        color: $gray;
        font-family: $serif;
        margin: 5px 0;
    }
    h2 {
        color: $gray;
        font-family: $serif;
        text-transform: uppercase;
    }

}

@media all and (max-width: 1000px) {
    .main-content{

        flex-direction: column;
        h2{
            margin-top: 10px;
        }
        .right-section {

            .right-double-col {
                flex-direction: column;
                section {
                    margin-bottom: 20px;
                    &:last-of-type {
                        margin-left: 0;
                    }
                }
            }
        }
    }
    .hr-bottom{
        margin-bottom: 20px;
    }
}


