.main-nav {
    display: flex;
    justify-content: space-between;
    padding: 10px;

}

.left-nav > ul,
.right-nav > ul {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.left-nav > ul > li {
    font-family: $sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    margin-right: 30px;
}

.right-nav > ul > li {
    margin-right: 8px;
    position: relative;
}

.right-nav > ul > li:last-of-type {

}

.left-nav > ul > li:hover,
.right-nav > ul > li:last-of-type:hover {
    background-color: $lightest-gray;
}

.left-nav span {

}


.right-nav i {
    font-size: 16px;
}

@media all and (max-width: 1000px) {
    .sub-btn, .login-btn {
        display: none;
    }
    .left-nav {
        margin: 0;
    }
}