#overlay {
    background: white;
    opacity: 0.7;
    position: absolute;
    width: 100vw;
    left: calc(-50vw + 50%);
    height: 100vh;
    top: calc(-50vh + 50%);
    z-index: 3;
}

#search-modal {
    display: flex;
    margin: auto;
    width: 50%;
    z-index: 4;
    opacity: 0;
    position: relative;
    align-items: center;
    form {
        display: flex;
        width: 100%;
        input{
            flex: 1;
            padding: 7px;
            border: 2px solid $gray
        }
        button {
            margin-left: 15px;
        }
    }    
    &.expand {
        opacity: 1;
    }
    i {
        margin-left: 15px;
    }
}

