/* Define application-wide selectors here!*/

html {
	position: relative;
	height: 100%;
}

body {
	width: 80%;
	margin: 0 auto;
	font-family: $serif;
	font-size: 12px;
}

button {
	background-color: #6988a5;
	border-color: #6988a5;
	color: white;
	font-weight: 400;
	padding: 5px;
	border-radius: 4px;
	transition: 0.5s;
	font-family: $sans-serif;
	text-transform: uppercase;
	font-size: 14px;
	text-align: center;
}

button:hover {
	background-color: #3d688d;
	border-color: #3d688d;
}

/*
	Header Rules
*/

hr {
	border: 0;
	height: 1px;
	background-color: $light-gray;
}

.hr-top, .hr-bottom {
	width: 100%;
	margin: 0;
}

.hr-top {
	height: 2px;
	margin-bottom: 1px;
}
